<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteAllContacts"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete_all_contacts"
        />


    <item
        android:id="@+id/contactsMap"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/delete_all_contacts"
        app:showAsAction="ifRoom" />


</menu>